# export-helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jiujiu/helper/: BaseDaoTest.kt  ExampleInstrumentedTest.java  OrderDaoTest.kt  ProductDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: customers.json  data.json
app/src/main/java/com/jiujiu/helper/: App.kt
app/src/main/java/com/jiujiu/helper/data/: AppPreference.kt  DataManager.kt
app/src/main/java/com/jiujiu/helper/data/local/: AppDatabase.kt
app/src/main/java/com/jiujiu/helper/data/model/: Address.kt  Customer.kt  Order.kt  Product.kt  ProductType.kt  ProductVO.kt  TypeConverter.kt
app/src/main/java/com/jiujiu/helper/data/repository/: CurrencyRepository.kt  CustomerRepository.kt  ProductRepository.kt  ProductTypeRepository.kt
app/src/main/java/com/jiujiu/helper/di/: MyWorkerFactory.kt  ViewModelFactory.kt
app/src/main/java/com/jiujiu/helper/di/builder/: ActivityBuilder.kt
app/src/main/java/com/jiujiu/helper/di/component/: AppComponent.kt
app/src/main/java/com/jiujiu/helper/di/module/: AppModule.kt  FirebaseModule.kt  LoginActivityModule.kt  MainActivityModule.kt  ViewModelModule.kt  WorkerAssistedInjectModule.kt  WorkerBindingModule.kt
app/src/main/java/com/jiujiu/helper/di/scope/: DatabaseInfo.kt  PreferenceInfo.kt  ViewModelKey.kt  WorkerKey.kt
app/src/main/java/com/jiujiu/helper/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerListAdapter.kt  BaseViewModel.kt
app/src/main/java/com/jiujiu/helper/ui/customers/: CustomerSection.kt  CustomersFragViewModel.kt  CustomersFragment.kt
app/src/main/java/com/jiujiu/helper/ui/login/: LoginActivity.kt
app/src/main/java/com/jiujiu/helper/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragViewModel.kt  MainFragment.kt  MainViewPagerAdapter.kt
app/src/main/java/com/jiujiu/helper/ui/orders/: OrdersFragViewModel.kt  OrdersFragment.kt
app/src/main/java/com/jiujiu/helper/ui/products/: ProductsFirestoreRecyclerAdapter.kt  ProductsFragViewModel.kt  ProductsFragment.kt  ProductsRecyclerListerAdapter.kt
app/src/main/java/com/jiujiu/helper/ui/settings/: SettingFragment.kt
app/src/main/java/com/jiujiu/helper/ui/widget/: AutoCompleteProductTypeAdapter.kt  CurrencyPicker.kt  KeyValueTextView.kt  (+6 more)
app/src/main/java/com/jiujiu/helper/util/: AppConstant.kt  BindingAdapter.kt  ColorGenerator.kt  Conv.kt  Event.kt  Extensions.kt  FirebaseDocumentLiveData.kt  FirebaseLiveData.kt  FirebaseQueryLiveData.kt
app/src/main/java/com/jiujiu/helper/worker/: CustomWorkerFactory.kt  PrePopulateDataWorker.kt
app/src/main/res/drawable/: circle_button.xml  default_cursor.xml  ic_add_picture.xml  ic_add_white_128dp.xml  ic_arrow_drop_down_black_32dp.xml  ic_buy_black_20.xml  ic_currency_exchange.xml  ic_delete_24dp.xml  ic_edit_24dp.xml  ic_google.xml  ic_id_black_24dp.xml  ic_made_in_black.xml  ic_sale_black_24.xml  ic_weight_black.xml  login_background.xml
app/src/main/res/font/: icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_edit_customer.xml  add_product_dialog_footer.xml  add_product_dialog_header.xml  add_product_part_1.xml  add_product_part_2.xml  currency_picker_content.xml  currency_picker_header.xml  customer_item.xml  customers_section_header.xml  fragment_add_product_1.xml  fragment_customers.xml  fragment_main.xml  fragment_orders.xml  fragment_products.xml  fragment_products_copy.xml  key_value_textview.xml  multi_selector_content.xml  multi_selector_header.xml  product_add.xml  product_add2.xml  product_detail.xml  product_item.xml  sample_key_value_text_view.xml  single_selector_header.xml  text_input_view.xml  warning_dialog_content.xml  warning_dialog_footer.xml  warning_dialog_header.xml
app/src/main/res/menu/: add_product_menu.xml  bottom_navi_menu.xml  customer_item_operator.xml  main_menu.xml  product_detail_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  attrs_key_value_text_view.xml  attrx.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiujiu/helper/: ExampleUnitTest.java
(+19 files in other folders)
