<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_global_to_settingFragment"
        app:destination="@+id/settingFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jiujiu.helper.ui.main.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_addEditCustomerFragment"
            app:destination="@id/addEditCustomerFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jiujiu.helper.ui.settings.SettingFragment" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.jiujiu.helper.ui.products.details.ProductDetailFragment"
        android:label="{title}">
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="title"
            android:defaultValue="add product"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.jiujiu.helper.ui.products.add.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/addEditCustomerFragment"
        android:name="com.jiujiu.helper.ui.customers.addEdit.AddEditCustomerFragment"
        android:label="AddEditCustomerFragment">
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>

</navigation>