<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <action
        android:id="@+id/action_global_to_settingFragment"
        app:destination="@+id/settingFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_left"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_right" />

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jiujiu.helper.ui.main.MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.jiujiu.helper.ui.settings.SettingFragment" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.jiujiu.helper.ui.products.details.ProductDetailFragment"
        android:label="{title}">
        <argument
            android:name="productId"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="add product"/>
    </fragment>

</navigation>