<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jiujiu.helper.ui.products.ProductsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.jiujiu.helper.ui.products.ProductsFragViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_normal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="2"
            tools:listitem="@layout/product_item" />

        <tr.xip.errorview.ErrorView
            android:id="@+id/ev_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:ev_retryBackground="@color/background_end"
            app:ev_retryColor="@color/primaryTextColor" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

