<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jiujiu.helper.ui.customers.CustomersFragment">

    <data>

        <variable
            name="viewModel"
            type="com.jiujiu.helper.ui.customers.CustomersFragViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_normal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_customer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/customer_item" />

        <tr.xip.errorview.ErrorView
            android:id="@+id/ev_customers"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:ev_retryColor="@color/primaryTextColor"
            app:ev_retryBackground="@color/background_end" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>