<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiujiu.helper.ui.products.details.ProductDetailViewModel" />

        <variable
            name="product"
            type="com.jiujiu.helper.data.model.ProductVO" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_main">

            <ImageView
                android:id="@+id/image_product_detail"
                android:layout_width="0dp"
                android:layout_height="@dimen/product_image_height"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                android:src="@drawable/product_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/product_placeholder" />

            <TextView
                android:id="@+id/tv_product_detail_display"
                style="@style/TextAppearance.helper.title.product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/hint_product_name"
                android:paddingStart="@dimen/padding_normal"
                android:paddingTop="@dimen/padding_small"
                android:paddingEnd="@dimen/padding_normal"
                android:text="@{product.displayName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_product_detail" />

            <TextView
                android:id="@+id/tv_product_purchase_price_title"
                style="@style/TextAppearance.helper.body.money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_buy_black_20"
                android:drawablePadding="@dimen/padding_small"
                android:layout_marginTop="@dimen/margin_small"
                android:text="@{ product.displayPurchasePrice}"
                app:layout_constraintStart_toStartOf="@+id/guideline_25"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_detail_display"
                tools:text="$15.45" />

            <TextView
                android:id="@+id/tv_product_sale_price_title"
                style="@style/TextAppearance.helper.body.money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_sale_black_24"
                android:drawablePadding="@dimen/padding_small"
                android:text="@{ product.displaySalePrice}"
                app:layout_constraintStart_toStartOf="@+id/guideline_75"
                app:layout_constraintTop_toTopOf="@+id/tv_product_purchase_price_title"
                tools:text="￥235" />

            <TextView
                android:id="@+id/tv_product_netweight"
                style="@style/TextAppearance.helper.caption.product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:drawableLeft="@drawable/ic_weight_black"
                android:drawablePadding="@dimen/space_micro"
                android:paddingBottom="@dimen/space_normal"
                android:text="@{product.netWeight}"
                app:layout_constraintBottom_toTopOf="@+id/divider_main"
                app:layout_constraintStart_toEndOf="@+id/guideline_25"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_purchase_price_title"
                tools:text="0.8" />

            <TextView
                android:id="@+id/tv_product_madein"
                style="@style/TextAppearance.helper.caption.product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_made_in_black"
                android:drawablePadding="@dimen/space_micro"
                android:text="@{product.madeIn}"
                app:layout_constraintStart_toEndOf="@+id/guideline_75"
                app:layout_constraintTop_toTopOf="@+id/tv_product_netweight"
                tools:text="China" />

            <View
                android:id="@+id/divider_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_normal"
                android:background="@color/background_normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_netweight" />

            <com.jiujiu.helper.ui.widget.KeyValueTextView
                android:id="@+id/kvtv_product_detail_brand_zh"
                style="@style/TextAppearance.helper.body.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                app:keyText="@string/product_brand_zh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider_main"
                app:valueText="@{product.brandZh}"
                tools:layout_editor_absoluteY="8dp" />

            <com.jiujiu.helper.ui.widget.KeyValueTextView
                android:id="@+id/kvtv_product_detail_name_zh"
                style="@style/TextAppearance.helper.body.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keyText="@string/product_name_zh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kvtv_product_detail_brand_zh"
                app:valueText="@{product.nameZh}" />

            <com.jiujiu.helper.ui.widget.KeyValueTextView
                android:id="@+id/kvtv_product_detail_model_zh"
                style="@style/TextAppearance.helper.body.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keyText="@string/product_model_zh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kvtv_product_detail_name_zh"
                app:valueText="@{ product.modelZh }" />

            <com.jiujiu.helper.ui.widget.KeyValueTextView
                android:id="@+id/kvtv_product_detail_type"
                style="@style/TextAppearance.helper.body.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keyText="@string/text_type"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kvtv_product_detail_model_zh"
                app:valueText="@{ product.type }" />

            <com.jiujiu.helper.ui.widget.KeyValueTextView
                android:id="@+id/kvtv_product_detail_purchase_approach"
                style="@style/TextAppearance.helper.body.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:keyText="@string/text_approach"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kvtv_product_detail_type"
                app:valueText="@{ product.approach }" />

            <TextView
                android:id="@+id/tv_product_description_title"
                style="@style/TextAppearance.helper.caption.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@{@dimen/padding_normal + @dimen/padding_small}"
                android:text="@string/text_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/kvtv_product_detail_purchase_approach" />

            <TextView
                android:id="@+id/tv_product_description"
                style="@style/TextAppearance.helper.caption.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@{@dimen/padding_normal + @dimen/padding_small}"
                android:paddingTop="@dimen/padding_normal"
                android:text="@{product.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_description_title"
                tools:text="This is a description of the product! This is a description of the product! This is a description of the product! This is a description of the product! This is a description of the product! This is a description of the product!" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

