<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="product"
            type="com.jiujiu.helper.data.model.Product" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MaterialComponents.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:onClick="@{itemClickListener}"
        android:background="?selectableItemBackground"
        app:cardCornerRadius="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{itemClickListener}">

            <ImageView
                android:id="@+id/iv_product_image"
                android:layout_width="match_parent"
                android:layout_height="@dimen/product_image_height_small"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/product_placeholder" />

            <ImageView
                android:id="@+id/iv_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:layout_marginEnd="@dimen/margin_small"
                app:layout_constraintEnd_toEndOf="@+id/iv_product_image"
                app:layout_constraintTop_toTopOf="@+id/iv_product_image"
                app:srcCompat="@drawable/ic_star" />

            <!--<TextView-->
            <!--android:id="@+id/tv_product_item_brand"-->
            <!--style="@style/TextAppearance.helper.title.product"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/space_normal"-->
            <!--android:text="@{product.brand}"-->
            <!--android:layout_marginStart="@dimen/space_normal"-->
            <!--android:layout_marginEnd="@dimen/space_normal"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/iv_product_image"-->
            <!--tools:text="brand" />-->


            <TextView
                android:id="@+id/tv_product_item_display"
                style="@style/TextAppearance.helper.subTitle.product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:text="@{@string/str_product_displayName(product.brand, product.name, product.model)}"
                android:layout_marginStart="@dimen/space_normal"
                android:layout_marginEnd="@dimen/space_normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_product_image"
                tools:text="brand + name + model" />

            <!--<TextView-->
            <!--android:id="@+id/tv_product_purchase_price_text"-->
                <!--style="@style/TextAppearance.helper.productBody"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/space_normal"-->
            <!--android:layout_marginBottom="@dimen/space_micro"-->
                <!--android:text="@string/purchase_price"-->
                <!--app:layout_constraintStart_toStartOf="@+id/tv_product_item_brand"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_product_item_brand"-->
            <!--app:layout_constraintBottom_toBottomOf="parent" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_product_purchase_price"-->
                <!--style="@style/TextAppearance.helper.productBody"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/space_normal"-->
            <!--android:layout_marginBottom="@dimen/space_micro"-->
            <!--android:text="@{ product.purchasePrice ==null ? @string/str_unknown : @string/str_product_purchase_price_display(product.purchasePrice,product.purchaseCurrency) }"-->
            <!--app:layout_constraintStart_toEndOf="@+id/tv_product_purchase_price_text"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_product_item_brand"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--tools:text="6.4$" />-->

            <!--<TextView-->
            <!--android:id="@+id/tv_product_sale_price_text"-->
                <!--style="@style/TextAppearance.helper.productBody"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="@dimen/space_normal"-->
            <!--android:text="@string/sale_price"-->
            <!--app:layout_constraintEnd_toStartOf="@+id/tv_product_sale_price"-->
            <!--app:layout_constraintTop_toBottomOf="@+id/tv_product_item_brand" />-->


            <TextView
                android:id="@+id/tv_product_sale_price"
                style="@style/TextAppearance.helper.body.money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_normal"
                android:layout_marginBottom="@dimen/space_micro"
                android:layout_marginRight="@dimen/space_normal"
                android:text="@{  @string/str_product_sale_price_display(product.saleCurrencyCode ,product.salePrice) }"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_product_item_display"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="¥6.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</layout>
