<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_hint"
        style="@style/TextAppearance.textInputView.hint"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="4dp"
        android:lines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Firstname" />

    <!--    <EditText-->
    <!--        android:id="@+id/ed_text"-->
    <!--        style="@style/TextAppearance.textInputView.Text"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:backgroundTint="@color/border_color"-->
    <!--        android:textCursorDrawable="@null"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="@+id/tv_hint"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_hint"-->
    <!--        android:inputType="text"-->
    <!--        tools:text="Name"/>-->


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_text"
        style="@style/TextAppearance.helper.textInput.outline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_normal"
        app:hintEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_text"
            style="@style/TextAppearance.textInputView.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:inputType="text"
            tools:text="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    android:background="@null"-->
    <!--    app:boxBackgroundMode="none"-->

</androidx.constraintlayout.widget.ConstraintLayout>